SUPABASE_URL=https://ibfvvhmekfzzapvpuwov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZnZ2aG1la2Z6emFwdnB1d292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODgwNTU1OSwiZXhwIjoyMDY0MzgxNTU5fQ.q_Ktynz92S2oWQpgVLYCqPgT1N4PcSybCgDMvGYIbd0
